spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql:mapeditordb
spring.datasource.username=mapeditor
spring.datasource.password=18PaM20Rosa
spring.thymeleaf.cache=false
