spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql:mapeditordb
spring.datasource.username=mapeditor
spring.datasource.password=18PaM20Rosa
spring.thymeleaf.cache=false
spring.data.mongodb.database=mapeditor
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#fields to complete
#spring.data.mongodb.username=
#spring.data.mongodb.password=